Windows/LoginWindow.xaml

<Window x:Class="AEGEE_Project.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AEGEE_Project.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter Login:" ></TextBlock>
        <TextBox x:Name="LoginBox" Grid.Column="1" ></TextBox>
        <TextBlock Text="Enter Password:" Grid.Row="1"></TextBlock>
        <TextBox x:Name="PasswordBox" Grid.Column="1"  Grid.Row="1"></TextBox>
        <Button x:Name="LoginButton" Grid.ColumnSpan="2" Grid.Row="2" Content="Login" Click="LoginButton_Click"></Button>
        <Button x:Name="RegisterButton" Grid.ColumnSpan="2" Grid.Row="3" Content="Register" Click="RegisterButton_Click"></Button>
    </Grid>
</Window>
