Windows/RegistrationWindow.xaml

<Window x:Class="AEGEE_Project.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AEGEE_Project.Windows"
        xmlns:user="clr-namespace:AEGEE_Project.Model"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="550" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Height="230"  Name="image" Stretch="UniformToFill"  Width="380" Grid.ColumnSpan="2"/>
        <Button x:Name="Browse" Width="250" Height="40" Grid.Row="1" Grid.ColumnSpan="2" Content="Browse" Click="Browse_Click"/>
        <TextBlock Text="Enter Login:" Grid.Row="2"></TextBlock>
        <TextBox x:Name="LoginBox" Grid.Column="1" Text="{Binding Path=Login}" Grid.Row="2"></TextBox>
        <TextBlock Text="Enter Password:" Grid.Row="3"></TextBlock>
        <TextBox x:Name="PasswordBox" Grid.Column="1"  Grid.Row="3" Text="{Binding Path=Password}"></TextBox>
        <TextBlock Text="Repeat Password:" Grid.Row="4"></TextBlock>
        <TextBox x:Name="RepeatPasswordBox" Grid.Column="1"  Grid.Row="4"></TextBox>
        <TextBlock Text="Enter Name:" Grid.Row="5"></TextBlock>
        <TextBox x:Name="NameBox" Grid.Column="1"  Grid.Row="5">
            
        </TextBox>
        <TextBlock Text="Enter Surname:" Grid.Row="6"></TextBlock>
        <TextBox x:Name="SurnameBox" Grid.Column="1"  Grid.Row="6"></TextBox>
        <TextBlock Text="Enter Age:" Grid.Row="7"></TextBlock>
        <TextBox x:Name="AgeBox" Grid.Column="1"  Grid.Row="7"></TextBox>
        <Button x:Name="RegisterButton" Grid.ColumnSpan="2" Grid.Row="8" Content="Register" Click="RegisterButton_Click"></Button>
    </Grid>
</Window>
